# Local 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S44DHK39jhCimuAxFzjXRHAdCG0pu70ogFNi9IiwslElQXxuCj0O21Ts97pwGD8dXeHoDVoT80y5ya7RwK4cTht00B6pJrBIj   # your Stripe publishable key
STRIPE_SECRET_KEY=sk_test_51S44DHK39jhCimuAq5ph1hY6bqQ4beRaPtgredQsHHJPXWeMKSxvtEm1pUi5iPinN7ucj4q4mKIgKtdfGqG6kWza00P86hMSie                   # your Stripe secret key (server)
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
# NEXT_PUBLIC_BASE_URL=https://1f0edc4b0fc4.ngrok-free.app/
# STRIPE_WEBHOOK_SECRET=we_1S94OzK39jhCimuAyXeHKHUu
# STRIPE_WEBHOOK_SECRET=whsec_rFjlVBoJB7vOg6AoOPlNvx1PMvL7K2BJ   #netlify webhook 
# STRIPE_WEBHOOK_SECRET=whsec_4f42398e78182643f79a32925c08b52dc269d8ee1e78f9a48cef8bdd7bf8b1aa
# STRIPE_WEBHOOK_SECRET=whsec_4f42398e78182643f79a32925c08b52dc269d8ee1e78f9a48cef8bdd7bf8b1aa  #3001
STRIPE_WEBHOOK_SECRET=whsec_4f42398e78182643f79a32925c08b52dc269d8ee1e78f9a48cef8bdd7bf8b1aa   #3000
SMTP_USER=Dhruvilpatel200199@gmail.com
SMTP_PASS=mjxwpjaoybpxmymo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


# Devlopment Live Cread

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SCarfEMfr6699WFOGatUrNKKxqMGvJsurb27uVs81oq0DjxE9KR1BW2AP9OaWBhS2OQTYT6ABrhGyi6nvjyNeLA00jDUf0CUB
# STRIPE_SECRET_KEY=sk_test_51SCarfEMfr6699WFg2LDnCJAk5Kju7iCGPuaPdlnLwa75Ni57FTMlv11UgWUCLGb62nOaYJvqBh61ZTa1pC6AFiA00H4k2usFB
# # NEXT_PUBLIC_BASE_URL=https://e-bikes-payment.netlify.app/
# NEXT_PUBLIC_BASE_URL=http://localhost:3000/
# # STRIPE_WEBHOOK_SECRET=whsec_0xbZ1tJyOowH9GkH3DiNuZjvvNWg0ePl
# STRIPE_WEBHOOK_SECRET=whsec_06429736daa1e74c64fd4ca1857ce2b7e3e190042439a5411aef96a1ac88e9ba #3000  Beyondserver
# SMTP_USER=info.beyondbikes@gmail.com
# SMTP_PASS=ccjtcaiahjzxhnsx
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587